\subsection*{Experiment Submission Guidelines}
\begin{enumerate}
\item The report should detail your experiments. For each step,
  explain in no more than a paragraph or so how your implementation
  works. Describe what you did. Comment on the design choices in your
  implementation. For your experiments, what algorithm parameters did
  you use? Try to analyze this and give your observations. 

\item Your report should be in the form of a \emph{pdf} file, \LaTeX~
  is recommended.

\item {\em Your code should run on the CADE machines}. You should
  include a shell script, {\tt run.sh}, that will execute your code
  in the CADE environment. Your code should produce similar output
  to what you include in your report.
  
  You are responsible for ensuring that the grader can execute the
  code using only the included script. If you are using an
  esoteric programming language, you should make sure that its
  runtime is available on CADE.

\item Please do not hand in binary files! We will {\em not} grade
  binary submissions.

\item Please look up the late policy on the course website.

\end{enumerate}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw2"
%%% End:
