\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{booktabs}
\usepackage{pgfplotstable}
\usepackage{tikz-cd}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{hyperref}

\newcommand{\semester}{Spring 2024}
\newcommand{\assignmentId}{2}
\newcommand{\releaseDate}{February 1, 2024}
\newcommand{\dueDate}{February 15, 2024}



\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}
\newcommand{\ba}{{\bf a}}
\newcommand{\bz}{{\bf z}}
\DeclareMathOperator{\sgn}{sgn}

\title{CS 5350/6350, DS 4350: Machine Learning \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle

\input{general-instructions}
\input{question1}

\input{question2}

\input{question3}

\input{question4}
\input{experiment-submission-guidelines}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
